# UploadApp

./: UploadApp.sln
BlazorInputFile/: InputFile.razor
NoticeApp/: NoticeApp.csproj  Program.cs  Startup.cs  _Imports.razor
NoticeApp.Apis/: Startup.cs  appsettings.json
NoticeApp.Models/: NoticeApp.Models.csproj
NoticeApp.SqlServer/: NoticeApp.SqlServer.sqlproj
NoticeApp/Pages/: _Host.cshtml
NoticeApp/Pages/Notices/: Create.razor.cs  Delete.razor.cs  Details.razor.cs  Edit.razor.cs  Index.razor  Index.razor.cs  Manage.razor.cs  Report.razor.cs
NoticeApp/Pages/Notices/Components/: DeleteDialog.razor.cs  EditorForm.razor.cs  SearchBox.razor.cs
NoticeApp/Pages/Notices/Tests/: ManageBy.razor  ManageBy.razor.cs
NoticeApp/Properties/: launchSettings.json
NoticeApp/Shared/: NavMenu.razor
UploadApp/: Program.cs  Startup.cs  UploadApp.csproj  _Imports.razor  appsettings.json
UploadApp.Apis/: Program.cs  Startup.cs  UploadApp.Apis.csproj  WeatherForecast.cs  appsettings.json
UploadApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
UploadApp/Controllers/: UploadDownloadController.cs
UploadApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
UploadApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UploadApp/Managers/: BlobStorageManager.cs  FileStorageManager.cs
UploadApp/Pages/: FetchData.razor  _Host.cshtml
UploadApp/Pages/Notices/: Create.razor.cs  Delete.razor.cs  Details.razor.cs  Edit.razor.cs  Index.razor  Index.razor.cs  Manage.razor.cs  Report.razor.cs
UploadApp/Pages/Notices/Components/: DeleteDialog.razor.cs  EditorForm.razor.cs  SearchBox.razor.cs
UploadApp/Pages/Notices/Tests/: ManageBy.razor  ManageBy.razor.cs
UploadApp/Pages/Uploads/: Create.razor  Create.razor.cs  Delete.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Import.razor  Import.razor.cs  Index.razor  Index.razor.cs  Manage.razor  Manage.razor.cs  Report.razor  Report.razor.cs
UploadApp/Pages/Uploads/Components/: DeleteDialog.razor.cs  EditorForm.razor.cs  SearchBox.razor.cs
UploadApp/Pages/Uploads/Tests/: ManageBy.razor  ManageBy.razor.cs
UploadApp/Properties/: launchSettings.json
UploadApp/Shared/: NavMenu.razor
(+12 files in other folders)
